{
  "name": "offers",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomeda/tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomeda/tools/issues"
  },
  "homepage": "https://github.com/tomeda/tools#readme",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^24.40.0"
  }
}
